# alpha
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|A|8.7e-39|123.4|0|113|
# Scheme = imgt
A 1       A
A 2       Q
A 3       E
A 4       V
A 5       T
A 6       Q
A 7       I
A 8       P
A 9       A
A 10      A
A 11      L
A 12      S
A 13      V
A 14      P
A 15      E
A 16      G
A 17      E
A 18      N
A 19      L
A 20      V
A 21      L
A 22      N
A 23      C
A 24      S
A 25      F
A 26      T
A 27      D
A 28      S
A 29      A
A 30      -
A 31      -
A 32      -
A 33      -
A 34      -
A 35      -
A 36      I
A 37      Y
A 38      N
A 39      L
A 40      Q
A 41      W
A 42      F
A 43      R
A 44      Q
A 45      D
A 46      P
A 47      G
A 48      K
A 49      G
A 50      L
A 51      T
A 52      S
A 53      L
A 54      L
A 55      Y
A 56      V
A 57      R
A 58      P
A 59      Y
A 60      -
A 61      -
A 62      -
A 63      Q
A 64      R
A 65      E
A 66      Q
A 67      T
A 68      S
A 69      -
A 70      -
A 71      -
A 72      -
A 73      -
A 74      G
A 75      R
A 76      L
A 77      N
A 78      A
A 79      S
A 80      L
A 81      D
A 82      K
A 83      S
A 84      S
A 85      G
A 86      R
A 87      S
A 88      T
A 89      L
A 90      Y
A 91      I
A 92      A
A 93      A
A 94      S
A 95      Q
A 96      P
A 97      G
A 98      D
A 99      S
A 100     A
A 101     T
A 102     Y
A 103     L
A 104     C
A 105     A
A 106     V
A 107     R
A 108     P
A 109     G
A 110     G
A 111     A
A 112     G
A 113     P
A 114     F
A 115     F
A 116     V
A 117     V
A 118     F
A 119     G
A 120     K
A 121     G
A 122     T
A 123     K
A 124     L
A 125     S
A 126     V
A 127     I
A 128     P
//
# beta
# ANARCI numbered
# Domain 1 of 1
# Most significant HMM hit
#|species|chain_type|e-value|score|seqstart_index|seqend_index|
#|human|B|2.3e-43|138.2|0|110|
# Scheme = imgt
B 1       -
B 2       A
B 3       G
B 4       V
B 5       T
B 6       Q
B 7       T
B 8       P
B 9       R
B 10      Y
B 11      L
B 12      I
B 13      K
B 14      T
B 15      R
B 16      G
B 17      Q
B 18      Q
B 19      V
B 20      T
B 21      L
B 22      S
B 23      C
B 24      S
B 25      P
B 26      I
B 27      S
B 28      G
B 29      H
B 30      -
B 31      -
B 32      -
B 33      -
B 34      -
B 35      -
B 36      -
B 37      R
B 38      S
B 39      V
B 40      S
B 41      W
B 42      Y
B 43      Q
B 44      Q
B 45      T
B 46      P
B 47      G
B 48      Q
B 49      G
B 50      L
B 51      Q
B 52      F
B 53      L
B 54      F
B 55      E
B 56      Y
B 57      F
B 58      S
B 59      -
B 60      -
B 61      -
B 62      -
B 63      E
B 64      T
B 65      Q
B 66      R
B 67      N
B 68      K
B 69      G
B 70      N
B 71      F
B 72      P
B 73      -
B 74      G
B 75      R
B 76      F
B 77      S
B 78      G
B 79      R
B 80      Q
B 81      F
B 82      -
B 83      S
B 84      N
B 85      S
B 86      R
B 87      S
B 88      E
B 89      M
B 90      N
B 91      V
B 92      S
B 93      T
B 94      L
B 95      E
B 96      L
B 97      G
B 98      D
B 99      S
B 100     A
B 101     L
B 102     Y
B 103     L
B 104     C
B 105     A
B 106     S
B 107     S
B 108     F
B 109     N
B 110     M
B 111     -
B 112     -
B 113     A
B 114     T
B 115     G
B 116     Q
B 117     Y
B 118     F
B 119     G
B 120     P
B 121     G
B 122     T
B 123     R
B 124     L
B 125     T
B 126     V
B 127     T
//
